header__logo-container
    background-color: violet
    max-height: 10em
    > img
        max-height: inherit
header
     display: flex
     align-items: center
     height: 5em
     justify-content: space-between
